<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Day of Deontology</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <section id=timeline>
	<h1>A Day of Deontology - 11/17/2020 </h1>
	<p class="leader">By Oliver Trejo</p>
	<div class="demo-card-wrapper">
		<div class="demo-card demo-card--step1">
			<div class="head">
				<div class="number-box">
					<span>8:30 AM</span>
				</div>
				<h2><span class="small">   </span> Dilemma One </h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>

		</div>

		<div class="demo-card demo-card--step2">
			<div class="head">
				<div class="number-box">
					<span>9:00 AM</span>
				</div>
				<h2><span class="small">   </span> Dilemma Two </h2>
			</div>
			<div class="body">
				<p>Do I do my English work in English class? I could either do other work or not work at all? Mr. Eaton did ask us to work on our projects, but I could not listen to him.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I did my English work. This was the most deontologiacally ethical action. Since Mr. Eaton asked us to do our English work, it would be considered dishonest and possibly selfish to not do it.</p>
			</div>
		</div>

		<div class="demo-card demo-card--step3">
			<div class="head">
				<div class="number-box">
					<span>03</span>
				</div>
				<h2><span class="small">   </span> Dilemma Three </h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>

		<div class="demo-card demo-card--step4">
			<div class="head">
				<div class="number-box">
					<span>04</span>
				</div>
				<h2><span class="small">   </span> Dilemma Four</h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>

		<div class="demo-card demo-card--step5">
			<div class="head">
				<div class="number-box">
					<span>05</span>
				</div>
				<h2><span class="small">Subtitle</span> Dilemma Five</h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>

		<div class="demo-card demo-card--step6">
			<div class="head">
				<div class="number-box">
					<span>06</span>
				</div>
				<h2><span class="small">Subtitle</span> Dilemma Six</h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>

		<div class="demo-card demo-card--step7">
			<div class="head">
				<div class="number-box">
					<span>07</span>
				</div>
				<h2><span class="small">Subtitle</span> Dilemma Seven</h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>
    
    	<div class="demo-card demo-card--step8">
			<div class="head">
				<div class="number-box">
					<span>08</span>
				</div>
				<h2><span class="small">Subtitle</span> Dilemma Eight</h2>
			</div>
			<div class="body">
				<p>Do I join my meeting during the car ride to school? If I do, I will not be keeping my Mom company on the drive in, but if I don’t, I will be shirking my responsibilities.</p>
				<img src="http://placehold.it/1000x500" alt="Graphic">
				<p>I joined the meeting. Under my deontological rules, I should have joined it, since to not show up to the meeting would be breaking my word and would not be kind to the people expecting me to be there.</p>
			</div>
		</div>

	</div>
</section>
  
  
</body>
</html>
